[options]
isa rv32i

[depth]
insn             10
#reg       1     10
#pc_fwd    10    10
#pc_bwd    10    10
#liveness  1  10 30
#unique    1  10 30
#causal    1     10

[script-sources]
read_verilog -sv @basedir@/../wrapper.v
read_verilog -sv @basedir@/../../riscv.v

[defines]
`define RISCV_FORMAL_ALIGNED_MEM
