[tasks]
executor all
decoder all
fetcher all
accessor all
writeback all
handshake all
skidbuffer all

[options]
all: mode prove

[engines]
all: smtbmc

[script]
decoder:
read -sv -formal handshake.v structs.v decoder.v
prep -top decoder

fetcher:
read -sv -formal structs.v fetcher.v
prep -top fetcher

executor:
read -formal structs.v handshake.v executor.v
prep -top executor

accessor:
read -formal structs.v handshake.v accessor.v
prep -top accessor

writeback:
read -formal structs.v writeback.v
prep -top writeback

handshake:
read -formal handshake.v
prep -top handshake

skidbuffer:
read -formal -sv skidbuffer.v
prep -top skidbuffer
--
[files]
fetcher:
../rtl/fetcher.v
../rtl/structs.v

decoder:
../rtl/decoder.v
../rtl/handshake.v
../rtl/structs.v

executor:
../rtl/executor.v
../rtl/handshake.v
../rtl/structs.v

accessor:
../rtl/accessor.v
../rtl/handshake.v
../rtl/structs.v

writeback:
../rtl/writeback.v
../rtl/structs.v

handshake:
../rtl/handshake.v

skidbuffer:
../rtl/skidbuffer.v
--
