[tasks]
executor all
decoder all
fetcher all
accessor all
writeback all
handshake all
skidbuffer all

[options]
all: mode prove

[engines]
all: smtbmc

[script]
decoder:
read -formal decoder.v
prep -top decoder

fetcher:
read -formal fetcher.v
prep -top fetcher

executor:
read -formal executor.v
prep -top executor

accessor:
read -formal accessor.v
prep -top accessor

writeback:
read -formal writeback.v
prep -top writeback

handshake:
read -formal handshake.v
prep -top handshake

skidbuffer:
read -formal skidbuffer.v
prep -top skidbuffer
--
[files]
fetcher:
../rtl/fetcher.v

decoder:
../rtl/decoder.v

executor:
../rtl/executor.v

accessor:
../rtl/accessor.v

writeback:
../rtl/writeback.v

handshake:
../rtl/handshake.v

skidbuffer:
../rtl/skidbuffer.v
--
